{
  "name": "yamdbf-anilist-unofficial",
  "version": "1.0.0",
  "description": "YAMDBF plugin which allows users to easily retrieve details about anime, manga and their characters.",
  "main": "bin/index",
  "typings": "bin/index.d.ts",
  "scripts": {
    "postinstall": "postinstall-build --only-as-dependency bin \"npm run build\"",
    "build": "gulp",
    "package": "gulp clean-package && gulp package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceEEC/yamdbf-anilist-unofficial.git"
  },
  "author": "SpaceEEC",
  "license": "MIT",
  "dependencies": {
    "postinstall-build": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "@types/snekfetch": "^3.1.0",
    "del": "^3.0.0",
    "discord.js": "github:hydrabolt/discord.js#11.1-dev",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.2.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "yamdbf": "github:zajrik/yamdbf"
  },
  "buildDependencies": [
    "typescript",
    "del",
    "gulp",
    "gulp-typescript",
    "gulp-sourcemaps",
    "@types/node"
  ],
  "bugs": {
    "url": "https://github.com/SpaceEEC/yamdbf-anilist-unofficial/issues"
  },
  "homepage": "https://github.com/SpaceEEC/yamdbf-anilist-unofficial#readme"
}